# 预设
profile.POTATO=§a土豆
profile.VERYLOW=§a极低
profile.LOW=§a低
profile.MEDIUM=§a中
profile.HIGH=§e高 (默认)
profile.VERYHIGH=§c极高
profile.ULTRA=§4§l极致
profile.COMPLEMENTARY=§4§l§n§oComplementary
profile.comment=光影预设会根据性能与画质的最佳比例自动调整设置。§e[*]§r 除非您知道自己在做什么，否则建议使用这些预设之一。§e[*]§r 所有受影响的设置都可以在"性能设置"菜单中找到。

# 信息
screen.INFORMATION=信息
screen.INFORMATION.comment=此部分包含仅用于提供信息的按钮。

option.info0=§b将鼠标悬停在按钮上
value.info0.0=
option.info0.comment=此部分包含仅用于提供信息的按钮。

option.info1=如何获得更好的性能
value.info1.0=
option.info1.comment=在Minecraft中性能是一个复杂的话题，因为它受许多因素影响，但您可以尝试以下方法：降低渲染距离，理想情况下应在6到16之间；降低"预设"光影设置，这些设置经过精心测试以获得最佳视觉/性能比。稍后将添加更多信息。

option.info2=什么是最佳设置
value.info2.0=
option.info2.comment=最佳设置是主观的，但使用默认设置对大多数人来说接近最佳。默认设置经过多年的社区评估和反馈形成，同时非常注重视觉/性能比。但您仍然可以自由调整并享受其中的乐趣！

option.info3=什么是预设或视觉风格
value.info3.0=
option.info3.comment="预设"设置会更改"性能设置"菜单中的设置，而不影响任何基于偏好的设置。"视觉风格"会更改许多基于偏好的设置中的"按风格设置"值，但不会对性能产生重要影响。

option.info4=什么是RP支持
value.info4.0=
option.info4.comment=RP支持选项决定光影包如何处理Minecraft的不同方块。例如，§bIntegratedPBR+§r将金块视为反光物体，而§elabPBR§r或§eseuspbr§r需要您安装资源包来告诉光影这一点。将RP支持设置为§a基础§r将使除水等少数例外外的所有方块都"普通"。

option.info5=如何修复模组问题
value.info5.0=
option.info5.comment=由于光影包的工作方式，模组不兼容是不可避免的，但您可以查看Complementary关于模组问题的信息页面以获取一些已知修复方法。www.complementary.dev/mod-issues

option.info8=如何加入社区
value.info8.0=
option.info8.comment=您可以加入Complementary Discord服务器加入我们的友好社区，并能够联系开发人员或有经验的社区成员。www.complementary.dev/discord

option.info9=如何支持Complementary
value.info9.0=
option.info9.comment=支持Complementary开发的最佳方式是与朋友或社交媒体分享，但您也可以直接在Patreon上支持开发者。www.patreon.com/emingt

option.info10=致谢
value.info10.0=
option.info10.comment=EminGT: Complementary的主要开发者。Capt Tatsu: BSL Shaders的开发者，他的慷慨使Complementary成为可能。特别感谢: IMS212, sp614x, Chocapic13, Robobo1221, SixthSurge, null511, fayer3, catlikecoding, Builderb0y, Jessie, SpacEagle17, isuewo, flytrap

# 风格
option.SHADER_STYLE=视觉风格
option.SHADER_STYLE.comment=决定光影包的默认视觉风格。§b重想象§r: 在保留Minecraft独特视觉元素的同时进行补充。§d无界§r: 以半写实幻想风格重新设计Minecraft的视觉效果。§e[*]§r 受影响的设置: 水风格、云风格、太阳/月亮风格、太阳/月亮角度、极光风格、发光矿石。
value.SHADER_STYLE.1=§b重想象
value.SHADER_STYLE.4=§d无界

# 屏幕
screen.PERFORMANCE_SETTINGS=§e性能设置§r
screen.PERFORMANCE_SETTINGS.comment=直接影响性能的设置，并会因不同的光影预设而改变。

screen.ATMOSPHERE_SETTINGS=大气效果
screen.ATMOSPHERE_SETTINGS.comment=与大气效果相关的设置。

screen.ATM_COLOR_SETTINGS=大气颜色倍增器
screen.ATM_COLOR_SETTINGS.comment=允许自定义主要在天空和雾中看到的大气颜色。

screen.MORNING_ATM_MULTS=日出/日落时间
screen.NOON_ATM_MULTS=正午时间
screen.NIGHT_ATM_MULTS=夜晚时间
screen.RAIN_ATM_MULTS=雨天天气
screen.NETHER_ATM_MULTS=下界维度
screen.END_ATM_MULTS=末地维度

screen.CLOUD_SETTINGS=云
screen.CLOUD_SETTINGS.comment=与云相关的设置。

screen.CLOUD_COLOR_SETTINGS=云颜色
screen.CLOUD_COLOR_SETTINGS.comment=更改云颜色的设置。

screen.CLOUD_UNBOUND_SETTINGS=无界云设置
screen.CLOUD_REIMAGINED_SETTINGS=重想象云设置

screen.FOG_SETTINGS=雾
screen.FOG_SETTINGS.comment=与各种雾效果相关的设置。

screen.SUN_MOON_SETTINGS=太阳/月亮
screen.SUN_MOON_SETTINGS.comment=与太阳和月亮相关的设置。

screen.NETHER_SETTINGS=下界维度
screen.NETHER_SETTINGS.comment=与下界维度相关的设置。

screen.WEATHER_SETTINGS=雨/天气
screen.WEATHER_SETTINGS.comment=与天气条件相关的设置

screen.CAMERA_SETTINGS=相机
screen.CAMERA_SETTINGS.comment=与视图/相机相关的设置。

screen.TONEMAP_SETTINGS=色彩平衡
screen.TONEMAP_SETTINGS.comment=决定视觉效果色彩平衡的设置。

screen.COLORGRADING_SETTINGS=色彩分级
screen.COLORGRADING_SETTINGS.comment=混合最终颜色通道的设置。

screen.WORLD_BLUR_SETTINGS=世界模糊
screen.WORLD_BLUR_SETTINGS.comment=与高级世界模糊效果相关的设置。

screen.MATERIAL_SETTINGS=材质
screen.MATERIAL_SETTINGS.comment=与Minecraft材质相关的设置。

screen.IPBR_SETTINGS=IntegratedPBR+材质
screen.IPBR_SETTINGS.comment=与IntegratedPBR+功能相关的设置。

screen.GLOWING_ORE_SETTINGS=发光矿石
screen.GLOWING_ORE_SETTINGS.comment=调整矿石方块发光效果的设置。

screen.GLOWING_STUFF_SETTINGS=发光物品
screen.GLOWING_STUFF_SETTINGS.comment=调整其他方块发光效果的设置。

screen.OTHER_IPBR_SETTINGS=其他IPBR+功能
screen.OTHER_IPBR_SETTINGS.comment=IntegratedPBR+的其他设置。

screen.CUSTOM_PBR_SETTINGS=labPBR/seuspbr材质
screen.CUSTOM_PBR_SETTINGS.comment=与labPBR/seuspbr功能相关的设置。

screen.LIGHTING_SETTINGS=光照
screen.LIGHTING_SETTINGS.comment=与光照相关的设置。

screen.LIGHT_COLOR_SETTINGS=光照颜色倍增器
screen.LIGHT_COLOR_SETTINGS.comment=允许自定义在所有表面上看到的光照颜色。

screen.MORNING_LIGHT_MULTS=日出/日落时间
screen.NOON_LIGHT_MULTS=正午时间
screen.NIGHT_LIGHT_MULTS=夜晚时间
screen.RAIN_LIGHT_MULTS=雨天天气
screen.NETHER_LIGHT_MULTS=下界维度
screen.END_LIGHT_MULTS=末地维度

screen.BLOCKLIGHT_COLOR_SETTINGS=方块光源颜色 §e[*]§r
screen.BLOCKLIGHT_COLOR_SETTINGS.comment=调整光源方块发出的颜色的设置。§e[*]§r 如果启用了高级彩色光照设置，这些颜色设置不会影响大多数光源，除了方块光源强度滑块。

screen.MOON_PHASE_INF_SETTINGS=月相影响
screen.MOON_PHASE_INF_SETTINGS.comment=设置不同月相如何影响夜间光照。

screen.ACL_FEATURES_SETTINGS=ACL专属功能 §e[*]§r
screen.ACL_FEATURES_SETTINGS.comment=关于高级彩色光照专属功能的设置。§e[*]§r 这些功能仅在性能设置中启用了高级彩色光照且您的系统支持时才有效。

screen.PIXELATED_LIGHTING_SETTINGS=像素化光照
screen.PIXELATED_LIGHTING_SETTINGS.comment=使某些光照效果像素化的设置。

screen.WATER_SETTINGS=水
screen.WATER_SETTINGS.comment=与水相关的设置。

screen.WATER_COLOR_SETTINGS=水面颜色

screen.UNDERWATER_COLOR_SETTINGS=水下颜色

screen.WATER_WAVE_SETTINGS=水面波浪法线 §e[*]§r
screen.WATER_WAVE_SETTINGS.comment=自定义水面上看到的表面方向波浪(法线)的设置。§e[*]§r 这些设置仅在水的风格设置为"重想象+波浪"或"无界"时有效。

screen.WAVING_SETTINGS=摆动纹理
screen.WAVING_SETTINGS.comment=与摆动纹理相关的设置。

screen.OTHER_SETTINGS=其他
screen.OTHER_SETTINGS.comment=不属于其他类别的设置。

screen.SELECT_OUTLINE_SETTINGS=选择轮廓
screen.SELECT_OUTLINE_SETTINGS.comment=更改方块选择轮廓的设置。

screen.WORLD_OUTLINE_SETTINGS=世界轮廓
screen.WORLD_OUTLINE_SETTINGS.comment=关于可选轮廓效果的设置。

# 设置
option.RP_MODE=RP支持
option.RP_MODE.comment=更改许多内部计算以确定不同方块和材质将如何渲染。§bIntegrated PBR+§r: 计算PBR和额外效果，强烈推荐大多数使用场景。§a基础§r: 无PBR或额外效果。§elabPBR/seuspbr§r: 使用所需的PBR资源包的材质。
value.RP_MODE.0=§a基础
value.RP_MODE.1=§bIntegrated PBR+
value.RP_MODE.2=§eseuspbr (需要RP)
value.RP_MODE.3=§elabPBR (需要RP)

option.WATER_REFLECT_QUALITY=水面反射质量
option.WATER_REFLECT_QUALITY.comment=调整出现在透明物体上的反射的视觉质量。§c中§r: 水面和透明物体上的屏幕空间光线追踪反射。§e土豆§r: 用更快的方法替换水和透明反射，在某些情况下可能看起来不正确。§a关闭§r: 无反射。
value.WATER_REFLECT_QUALITY.-1=§a关闭
value.WATER_REFLECT_QUALITY.0=§a仅天空
value.WATER_REFLECT_QUALITY.1=§e土豆
value.WATER_REFLECT_QUALITY.2=§c中

option.BLOCK_REFLECT_QUALITY=方块反射质量 §e[*]§r
option.BLOCK_REFLECT_QUALITY.comment=调整出现在固体材质上的反射的视觉质量。§c高§r: 太阳/月亮高光+使用时态滤镜的更平滑的镜面反射。§e中§r: 太阳/月亮高光+镜面反射。§a低§r: 仅太阳/月亮高光。§e[*]§r RP支持选项必须设置为除基础外的任何选项才能出现任何镜面反射。
value.BLOCK_REFLECT_QUALITY.0=§a关闭
value.BLOCK_REFLECT_QUALITY.1=§e低
value.BLOCK_REFLECT_QUALITY.2=§c中
value.BLOCK_REFLECT_QUALITY.3=§c高

option.SHADOW_QUALITY=实时阴影
option.SHADOW_QUALITY.comment=调整阴影的质量。每一级进一步减少阴影噪点伪影，低于§e高§r的选项在树叶上启用优化阴影，§e极低§r会以多种方式显著降低阴影质量，§a关闭§r完全禁用阴影和光线束。
value.SHADOW_QUALITY.-1=§a关闭
value.SHADOW_QUALITY.0=§e极低
value.SHADOW_QUALITY.1=§e低
value.SHADOW_QUALITY.2=§e中
value.SHADOW_QUALITY.3=§e高
value.SHADOW_QUALITY.4=§c极高
value.SHADOW_QUALITY.5=§4§l极致

option.LIGHTSHAFT_QUALI_DEFINE=光线束质量 §e[*]§r
option.LIGHTSHAFT_QUALI_DEFINE.comment=调整光线束的质量。每一级进一步减少光线束噪点伪影。§e[*]§r "实时阴影"设置必须设置为除关闭外的任何选项才能使光线束工作。
value.LIGHTSHAFT_QUALI_DEFINE.0=§a关闭
value.LIGHTSHAFT_QUALI_DEFINE.1=§e低
value.LIGHTSHAFT_QUALI_DEFINE.2=§e中
value.LIGHTSHAFT_QUALI_DEFINE.3=§c高
value.LIGHTSHAFT_QUALI_DEFINE.4=§4§l极高

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整从玩家渲染实时阴影的距离。§e[*]§r 该值在内部被限制为渲染距离。§e[*]§r 建议将此值设置为渲染距离的约80%以获得最佳性能和覆盖范围。§c[-]§r 较低的值可能导致光线束过度泄漏。
value.shadowDistance.64.0=§a4区块 §c[-]
value.shadowDistance.80.0=§a5区块 §c[-]
value.shadowDistance.96.0=§a6区块 §c[-]
value.shadowDistance.112.0=§a7区块 §c[-]
value.shadowDistance.128.0=§a8区块
value.shadowDistance.160.0=§e10区块
value.shadowDistance.192.0=§e12区块
value.shadowDistance.224.0=§e14区块
value.shadowDistance.256.0=§c16区块
value.shadowDistance.320.0=§c20区块
value.shadowDistance.384.0=§4§l24区块
value.shadowDistance.512.0=§4§l32区块
value.shadowDistance.768.0=§4§l§n§o48区块
value.shadowDistance.1024.0=§4§k-§r§4§l§n§o64区块§r§4§k-

option.ENTITY_SHADOWS_DEFINE=实体阴影
option.ENTITY_SHADOWS_DEFINE.comment=启用实体和方块实体投射阴影的能力。§c[-]§r 实体阴影对性能的影响比预期大得多，在某些情况下会消耗超过50%的fps。
value.ENTITY_SHADOWS_DEFINE.-1=§a关闭
value.ENTITY_SHADOWS_DEFINE.1=§4§k-§r§4§l§n§o开启§r§4§k- §r§c[-]

option.DETAIL_QUALITY=细节质量
option.DETAIL_QUALITY.comment=调整几个影响性能的小细节。调整以下质量: 水材质、TAA、光照调整、夜间星云、下界风暴、末地光束、天空效果反射、雨水坑准确性、摆动效果
value.DETAIL_QUALITY.0=§a土豆
value.DETAIL_QUALITY.2=§e中
value.DETAIL_QUALITY.3=§c高

option.CLOUD_QUALITY=云质量
option.CLOUD_QUALITY.comment=调整重想象/无界云风格的照明、细节和采样质量。§e[*]§r 此设置仅适用于"重想象"或"无界"云风格。
value.CLOUD_QUALITY.0=§a关闭
value.CLOUD_QUALITY.1=§a低
value.CLOUD_QUALITY.2=§e中
value.CLOUD_QUALITY.3=§c高

option.FXAA_DEFINE=抗锯齿(FXAA)
option.FXAA_DEFINE.comment=启用快速近似抗锯齿(FXAA)，基本上是一种产生更平滑图像的滤镜效果。
value.FXAA_DEFINE.-1=§a关闭
value.FXAA_DEFINE.1=§e开启

option.SSAO_QUALI_DEFINE=边缘阴影(SSAO)质量
option.SSAO_QUALI_DEFINE.comment=调整屏幕空间环境光遮蔽(SSAO)的质量，该效果为场景边缘添加额外的环境阴影。每一级进一步减少SSAO噪点伪影。
value.SSAO_QUALI_DEFINE.0=§a关闭
value.SSAO_QUALI_DEFINE.2=§e中
value.SSAO_QUALI_DEFINE.3=§c高

option.ANISOTROPIC_FILTER=纹理过滤
option.ANISOTROPIC_FILTER.comment=使用各向异性过滤提高mipmap纹理的质量。§e[*]§r 确保您的"Mipmap级别"视频设置设为最大值(4)以获得最佳效果。
value.ANISOTROPIC_FILTER.0=§a关闭
value.ANISOTROPIC_FILTER.4=§e4x
value.ANISOTROPIC_FILTER.8=§e8x
value.ANISOTROPIC_FILTER.16=§4§l16x

option.COLORED_LIGHTING=高级彩色光照 §e[*]§r
option.COLORED_LIGHTING.comment=使用体素化和泛洪填充光照为方块光源添加颜色，同时引入一些新的光源。§e[*]§r 此功能仅在Iris和支持的平台上有效。§e[*]§r 如果"实时阴影"设为关闭，此设置将被禁用。§a[+]§r 此系统还启用了一些其他功能，您可以在"其他"->"ACL功能"菜单中单独启用/禁用。§c[-]§r 此效果的高区块值对性能的影响远超预期，每增加一级可能消耗前一级两倍以上的性能。
value.COLORED_LIGHTING.0=§a关闭
value.COLORED_LIGHTING.128=§c4区块
value.COLORED_LIGHTING.192=§c6区块
value.COLORED_LIGHTING.256=§4§l8区块
value.COLORED_LIGHTING.384=§4§l12区块
value.COLORED_LIGHTING.512=§4§l§n§o16区块
value.COLORED_LIGHTING.768=§4§l§n§o24区块 §r§c[-]
value.COLORED_LIGHTING.1024=§4§k-§r§4§l§n§o32区块§r§4§k- §r§c[-]

option.SSAO_I=边缘阴影强度(SSAO)
option.SSAO_I.comment=决定屏幕空间环境光遮蔽(SSAO)的强度，该效果为场景边缘添加额外的环境阴影。§e[*]§r 如果"性能设置"中禁用了SSAO，此设置将无效。
value.SSAO_I.0=§c关闭

option.VANILLAAO_I=边缘阴影强度(原版)
option.VANILLAAO_I.comment=决定Minecraft原版环境遮蔽的强度，该效果为场景边缘添加额外的环境阴影。
value.VANILLAAO_I.0=§c关闭

option.BORDER_FOG=边界雾
option.BORDER_FOG.comment=在已加载世界边缘添加浓雾以隐藏区块边界。§e[*]§r 当渲染距离小于8区块时，建议禁用边界雾。

option.ATM_FOG_MULT=大气雾强度
option.ATM_FOG_MULT.comment=调整基于高度的大气雾强度。
value.ATM_FOG_MULT.0.50=非常轻微
value.ATM_FOG_MULT.0.65=轻微
value.ATM_FOG_MULT.0.80=正常
value.ATM_FOG_MULT.0.95=强烈

option.ATM_FOG_DISTANCE=大气雾距离
option.ATM_FOG_DISTANCE.comment=调整大气雾开始出现的相机距离。§e[*]§r 注意雾距离也会根据"视频设置"中的"渲染距离"设置自动调整。

option.ATM_FOG_ALTITUDE=大气雾高度
option.ATM_FOG_ALTITUDE.comment=决定大气雾最明显出现的高度。

option.CAVE_FOG=洞穴雾
option.CAVE_FOG.comment=在深地下区域启用额外雾效果。

option.LIGHTSHAFT_BEHAVIOUR=光线束模式
option.LIGHTSHAFT_BEHAVIOUR.comment=决定光线束的行为。§a[+]§r 场景感知光线束会自动在常规和极端模式之间转换以提供最佳效果。§c[-]§r 极端模式不建议用于常规游戏，可能严重影响性能。
value.LIGHTSHAFT_BEHAVIOUR.0=§c关闭
value.LIGHTSHAFT_BEHAVIOUR.1=场景感知 §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=常规
value.LIGHTSHAFT_BEHAVIOUR.3=极端 §c[-]

option.LIGHTSHAFT_SMOKE=光线束烟雾
option.LIGHTSHAFT_SMOKE.comment=为光线束添加体积烟雾效果。§c[-]§r 此效果可能影响性能。

option.SPECIAL_PALE_GARDEN_LIGHTSHAFTS=特殊苍白花园光线束
option.SPECIAL_PALE_GARDEN_LIGHTSHAFTS.comment=使"苍白花园"生物群系中的光线束看起来特别醒目。

option.LIGHTSHAFT_DAY_I=光线束日间倍增器
option.LIGHTSHAFT_NIGHT_I=光线束夜间倍增器
option.LIGHTSHAFT_RAIN_I=光线束雨天倍增器

option.CLOUD_STYLE_DEFINE=云风格
option.CLOUD_STYLE_DEFINE.comment=决定云的风格。§e[*]§r "按风格设置"意味着该设置将由"着色器选项"主菜单中的"视觉风格"设置自动决定。§e[*]§r "原版"风格需要在视频设置中启用云。
value.CLOUD_STYLE_DEFINE.-1=按风格设置
value.CLOUD_STYLE_DEFINE.0=§c关闭
value.CLOUD_STYLE_DEFINE.1=重想象
value.CLOUD_STYLE_DEFINE.3=无界
value.CLOUD_STYLE_DEFINE.50=原版 §e[*]

option.CLOUD_SHADOWS=云阴影
option.CLOUD_SHADOWS.comment=启用云投射的阴影。§e[*]§r 此设置仅在云风格设为"重想象"或"无界"时有效。§e[*]§r 如果云风格设为"无界"，云阴影将随机生成，因为无界云的额外复杂性。

option.CLOUD_CLOSED_AREA_CHECK=防止室内出现云
option.CLOUD_CLOSED_AREA_CHECK.comment=进行额外检查以移除封闭区域中的云。§e[*]§r 此设置仅在云风格设为"重想象"或"无界"时有效。§e[*]§r 如果"实时阴影"设为关闭，此设置将被禁用。

option.CLOUD_ALT1=云高度
option.CLOUD_ALT1.comment=决定云出现的世界高度。§e[*]§r 此设置仅在云风格设为"重想象"或"无界"时有效。

option.CLOUD_SPEED_MULT=云速度
option.CLOUD_SPEED_MULT.comment=决定云的移动速度。"与世界时间同步"设置使用Minecraft世界时间推进云位置；这允许云在同一个服务器中的玩家之间看起来相同。§e[*]§r 此设置仅在云风格设为"重想象"或"无界"时有效。
value.CLOUD_SPEED_MULT.100=与世界时间同步

option.CLOUD_R=云红色倍增器
option.CLOUD_G=云绿色倍增器
option.CLOUD_B=云蓝色倍增器

option.CLOUD_UNBOUND_AMOUNT=云数量
option.CLOUD_UNBOUND_AMOUNT.comment=调整无界云的数量。

option.CLOUD_UNBOUND_SIZE_MULT=云大小
option.CLOUD_UNBOUND_SIZE_MULT.comment=调整无界云的大小。值越高云越小。

option.CLOUD_UNBOUND_RAIN_ADD=雨云增加
option.CLOUD_UNBOUND_RAIN_ADD.comment=调整雨/雪期间应用的云数量增加。
prefix.CLOUD_UNBOUND_RAIN_ADD=+

option.DOUBLE_REIM_CLOUDS=双重重想象云
option.DOUBLE_REIM_CLOUDS.comment=启用第二层重想象云层。§e[*]§r 此设置仅在云风格设为"重想象"时有效。

option.CLOUD_ALT2=云层2高度
option.CLOUD_ALT2.comment=决定第二层云出现的世界高度。§e[*]§r 此设置仅在启用"双重重想象云"选项且云风格设为"重想象"时有效。

option.NETHER_STORM=下界风暴
option.NETHER_STORM.comment=为下界维度添加烟雾状体积效果。§c[-]§r 此效果可能影响性能。

option.NETHER_STORM_I=下界风暴不透明度
option.NETHER_STORM_I.comment=调整下界风暴的不透明度。

option.NETHER_STORM_LOWER_ALT=下界风暴下限高度
option.NETHER_STORM_LOWER_ALT.comment=决定下界风暴的起始点。下界风暴不会出现在此高度以下，且在此高度正上方看起来最亮。

option.NETHER_STORM_HEIGHT=下界风暴高度
option.NETHER_STORM_HEIGHT.comment=决定下界风暴形成的高度。降低此值将导致下界风暴聚集在"下界风暴下限高度"附近。

option.NETHER_VIEW_LIMIT=下界视野限制
option.NETHER_VIEW_LIMIT.comment=决定下界雾允许的最大可见距离。§c[-]§r 当启用"下界风暴"时，增加此设置可能影响性能。
value.NETHER_VIEW_LIMIT.96.0=6区块
value.NETHER_VIEW_LIMIT.112.0=7区块
value.NETHER_VIEW_LIMIT.128.0=8区块
value.NETHER_VIEW_LIMIT.160.0=10区块
value.NETHER_VIEW_LIMIT.192.0=12区块
value.NETHER_VIEW_LIMIT.224.0=14区块
value.NETHER_VIEW_LIMIT.256.0=16区块
value.NETHER_VIEW_LIMIT.320.0=20区块
value.NETHER_VIEW_LIMIT.384.0=24区块
value.NETHER_VIEW_LIMIT.512.0=32区块 §c[-]
value.NETHER_VIEW_LIMIT.768.0=48区块 §c[-]
value.NETHER_VIEW_LIMIT.1024.0=64区块 §c[-]
value.NETHER_VIEW_LIMIT.99999.0=无限制 §c[-]

option.NETHER_COLOR_MODE=颜色模式
option.NETHER_COLOR_MODE.comment=决定下界中环境颜色的处理方式。恒定: 颜色不会在生物群系之间变化。基于生物群系: 颜色会根据生物群系变化。基于生物群系(修改): 基于生物群系，但颜色已重新平衡以更好地适应Complementary的默认视觉方向。
value.NETHER_COLOR_MODE.3=基于生物群系(修改)
value.NETHER_COLOR_MODE.2=基于生物群系
value.NETHER_COLOR_MODE.0=恒定

option.T_EXPOSURE=全局亮度
option.T_EXPOSURE.comment=也称为"色调映射曝光"。调整整个图像的总体亮度。

option.TM_WHITE_CURVE=白色亮度
option.TM_WHITE_CURVE.comment=也称为"色调映射白曲线"。调整颜色达到纯白的容易程度。

option.T_UPPER_CURVE=亮色对比度
option.T_UPPER_CURVE.comment=也称为"色调映射上曲线"。调整较亮颜色的对比度。

option.T_LOWER_CURVE=暗色对比度
option.T_LOWER_CURVE.comment=也称为"色调映射下曲线"。调整较暗颜色的对比度。

option.T_SATURATION=饱和度
option.T_SATURATION.comment=调整图像的整体色彩丰富度。

option.T_VIBRANCE=淡色饱和度
option.T_VIBRANCE.comment=也称为"活力"。调整图像的色彩丰富度，但已经色彩丰富的像素受影响较小。

option.COLORGRADING=§e色彩分级
option.COLORGRADING.comment=启用设置以自由混合最终颜色通道。
option.GR_RR=红到红
option.GR_RG=红到绿
option.GR_RB=红到蓝
option.GR_RC=红曲线
option.GR_GR=绿到红
option.GR_GG=绿到绿
option.GR_GB=绿到蓝
option.GR_GC=绿曲线
option.GR_BR=蓝到红
option.GR_BG=蓝到绿
option.GR_BB=蓝到蓝
option.GR_BC=蓝曲线

option.WATER_STYLE_DEFINE=水风格
option.WATER_STYLE_DEFINE.comment=决定水的风格。§e[*]§r "按风格设置"意味着该设置将由"着色器选项"主菜单中的"视觉风格"设置自动决定。
value.WATER_STYLE_DEFINE.-1=按风格设置
value.WATER_STYLE_DEFINE.1=重想象
value.WATER_STYLE_DEFINE.2=重想象+波浪
value.WATER_STYLE_DEFINE.3=无界

option.WATER_CAUSTIC_STYLE_DEFINE=水焦散风格
option.WATER_CAUSTIC_STYLE_DEFINE.comment=决定水阴影的风格，也称为水焦散。
value.WATER_CAUSTIC_STYLE_DEFINE.-1=与水相同
value.WATER_CAUSTIC_STYLE_DEFINE.1=重想象
value.WATER_CAUSTIC_STYLE_DEFINE.3=无界

option.WATER_REFRACTION_INTENSITY=水折射强度 §e[*]§r
option.WATER_REFRACTION_INTENSITY.comment=调整水折射和水下扭曲的强度。§e[*]§r 此设置仅在细节质量设为"高"时完全有效，否则仅影响微妙的水下扭曲。

option.WATER_FOAM_I=水泡沫强度
option.WATER_FOAM_I.comment=决定水边缘看到的泡沫的不透明度。§e[*]§r 此设置仅在细节质量设为中或更高时有效。

option.WATER_ALPHA_MULT=水不透明度因子
option.WATER_ALPHA_MULT.comment=调整水看起来的不透明度。§c[-]§r 极端值会破坏水照明的平衡。§e[*]§r 此设置仅在细节质量设为中或更高时有效。

option.WATER_FOG_MULT=水雾因子
option.WATER_FOG_MULT.comment=调整水雾看起来的接近程度。值越高雾越近。§c[-]§r 极端值会破坏水照明的平衡。

option.WATERCOLOR_R=水面红色倍增器
option.WATERCOLOR_G=水面绿色倍增器
option.WATERCOLOR_B=水面蓝色倍增器

option.WATERCOLOR_MODE=颜色模式
option.WATERCOLOR_MODE.comment=决定水颜色的处理方式。恒定: 水颜色不会在生物群系之间变化。基于生物群系: 颜色会根据生物群系变化。基于生物群系(限制): 基于生物群系，但防止某些生物群系中表面颜色变得奇怪。§e[*]§r 在1.13以下的Minecraft版本中此设置无法正确工作。
value.WATERCOLOR_MODE.3=基于生物群系(限制)
value.WATERCOLOR_MODE.2=基于生物群系
value.WATERCOLOR_MODE.0=恒定

option.BRIGHT_CAVE_WATER=更亮的浅水/洞穴水
option.BRIGHT_CAVE_WATER.comment=使浅水或封闭区域中的水更亮以提高洞穴中的可见性，并为海洋的浅水部分添加一些颜色细节。§e[*]§r 如果水不透明度因子设为高于199，此效果将因技术原因无效。

option.UNDERWATERCOLOR_R=水下红色倍增器
option.UNDERWATERCOLOR_G=水下绿色倍增器
option.UNDERWATERCOLOR_B=水下蓝色倍增器

option.WATER_BUMPINESS=波浪强度
option.WATER_BUMPINESS.comment=调整水面上看到的表面方向波浪(法线)的强度。

option.WATER_BUMP_SMALL=波浪强度 - 小波浪
option.WATER_BUMP_SMALL.comment=调整比其他波浪小的波浪的强度。

option.WATER_BUMP_MED=波浪强度 - 中波浪
option.WATER_BUMP_MED.comment=调整平均大小的波浪的强度。

option.WATER_BUMP_BIG=波浪强度 - 大波浪
option.WATER_BUMP_BIG.comment=调整比其他波浪大的波浪的强度。

option.WATER_SPEED_MULT=波浪速度
option.WATER_SPEED_MULT.comment=调整水面上看到的表面方向波浪(法线)的移动速度。

option.WATER_SIZE_MULT=波浪大小
option.WATER_SIZE_MULT.comment=调整水面上看到的表面方向波浪(法线)的外观大小。

option.SUN_ANGLE=太阳/月亮角度
option.SUN_ANGLE.comment=调整正午时太阳/月亮相对于世界的角度。§a[+]§r 重想象的照明模型经过特殊设计，使"0"太阳角度与其他角度一样好用。
value.SUN_ANGLE.-1=按风格设置
value.SUN_ANGLE.0=0 §r(§b重想象§r)
value.SUN_ANGLE.-40=-40 §r(§d无界§r)

option.SUN_MOON_STYLE_DEFINE=太阳/月亮风格
option.SUN_MOON_STYLE_DEFINE.comment=决定太阳/月亮的风格。§e[*]§r 由于太阳/月亮/天空盒区分的限制，此设置可能与某些资源包交互不正确。
value.SUN_MOON_STYLE_DEFINE.-1=按风格设置
value.SUN_MOON_STYLE_DEFINE.1=重想象
value.SUN_MOON_STYLE_DEFINE.2=无界
value.SUN_MOON_STYLE_DEFINE.3=无界 - 更小

option.SUN_MOON_HORIZON=太阳/月亮地平线
option.SUN_MOON_HORIZON.comment=防止太阳/月亮出现在地平线以下。

option.SUN_MOON_DURING_RAIN=雨天时的太阳/月亮
option.SUN_MOON_DURING_RAIN.comment=决定雨天时太阳和月亮是否可见。

option.NIGHT_STAR_AMOUNT=夜晚星星数量
option.NIGHT_STAR_AMOUNT.comment=决定夜空中星星的数量。
value.NIGHT_STAR_AMOUNT.2=中
value.NIGHT_STAR_AMOUNT.3=高

option.RAINBOWS=彩虹
option.RAINBOWS.comment=启用早晨/傍晚在太阳对面出现的彩虹。
value.RAINBOWS.0=关闭
value.RAINBOWS.1=雨后
value.RAINBOWS.3=总是

option.AURORA_STYLE_DEFINE=极光风格
option.AURORA_STYLE_DEFINE.comment=决定夜空中出现的北极光的风格。
value.AURORA_STYLE_DEFINE.-1=按风格设置
value.AURORA_STYLE_DEFINE.0=§c关闭
value.AURORA_STYLE_DEFINE.1=重想象
value.AURORA_STYLE_DEFINE.2=无界

option.AURORA_CONDITION=极光条件
option.AURORA_CONDITION.comment=极光条件设置决定北极光出现的条件。§e[*]§r 无论此设置如何，北极光都只会在夜晚出现。
value.AURORA_CONDITION.0=每夜
value.AURORA_CONDITION.1=满月
value.AURORA_CONDITION.2=雪地生物群系
value.AURORA_CONDITION.3=雪地生物群系满月
value.AURORA_CONDITION.4=满月或雪地生物群系

option.NIGHT_NEBULA=夜晚星云
option.NIGHT_NEBULA.comment=为夜空添加星系状星云。星云是程序生成的，每晚看起来都不同。§c[-]§r 此效果可能影响性能。§e[*]§r "星云"不是拼写错误，是Nebula的复数形式 =D

option.NIGHT_NEBULA_I=夜晚星云亮度
option.NIGHT_NEBULA_I.comment=调整夜晚星云的亮度。

option.RAIN_STYLE=雨天天气风格
option.RAIN_STYLE.comment=决定雨天天气的风格。
value.RAIN_STYLE.1=轻微&温暖
value.RAIN_STYLE.2=强烈&寒冷

option.SPECIAL_BIOME_WEATHER=特殊寒冷/干燥天气
option.SPECIAL_BIOME_WEATHER.comment=改变寒冷和干燥生物群系中的大气平衡，使环境感觉像暴风雪或沙尘暴。

option.WEATHER_TEX_OPACITY=天气纹理不透明度
option.WEATHER_TEX_OPACITY.comment=调整降雨/降雪天气纹理的不透明度。

option.SHADOW_SMOOTHING=阴影平滑
option.SHADOW_SMOOTHING.comment=决定阴影的锐度。§c[-]§r 降低此设置会增加阴影闪烁并影响性能。§e[*]§r 此设置仅在"实时阴影"设为低或更高时有效。
value.SHADOW_SMOOTHING.4=非常平滑
value.SHADOW_SMOOTHING.3=平滑
value.SHADOW_SMOOTHING.2=锐利 §c[-]
value.SHADOW_SMOOTHING.1=非常锐利 §c[-]

option.PIXELATED_SHADOWS=像素化阴影
option.PIXELATED_SHADOWS.comment=使太阳和月亮投射的阴影看起来像素化。

option.PIXELATED_BLOCKLIGHT=像素化方块光源
option.PIXELATED_BLOCKLIGHT.comment=使光源方块投射的光照看起来像素化。

option.PIXELATED_AO=像素化边缘阴影
option.PIXELATED_AO.comment=使Minecraft原版的环境遮蔽看起来像素化。

option.PIXEL_SCALE=像素化比例
option.PIXEL_SCALE.comment=对纹理分辨率进行的缩放。
value.PIXEL_SCALE.-2=0.25x
value.PIXEL_SCALE.-1=0.5x
value.PIXEL_SCALE.1=1x
value.PIXEL_SCALE.2=2x
value.PIXEL_SCALE.3=4x
value.PIXEL_SCALE.4=8x
value.PIXEL_SCALE.5=16x

option.BLOOM=泛光
option.BLOOM.comment=启用明亮物体和湿气的模糊发光效果。

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=决定明亮物体上的发光强度，以及雨水/洞穴湿气产生的泛光。§c[-]§r 过多的泛光会导致图像比预期更模糊和明亮，特别是在潮湿条件下。
value.BLOOM_STRENGTH.0.027=15%
value.BLOOM_STRENGTH.0.036=20%
value.BLOOM_STRENGTH.0.045=25%
value.BLOOM_STRENGTH.0.054=30%
value.BLOOM_STRENGTH.0.063=35%
value.BLOOM_STRENGTH.0.072=40%
value.BLOOM_STRENGTH.0.081=45%
value.BLOOM_STRENGTH.0.09=50%
value.BLOOM_STRENGTH.0.10=55%
value.BLOOM_STRENGTH.0.11=60%
value.BLOOM_STRENGTH.0.12=65%
value.BLOOM_STRENGTH.0.13=70%
value.BLOOM_STRENGTH.0.14=75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-]
value.BLOOM_STRENGTH.0.19=100% §c[-]
value.BLOOM_STRENGTH.0.21=110% §c[-]
value.BLOOM_STRENGTH.0.23=120% §c[-]
value.BLOOM_STRENGTH.0.25=130% §c[-]
value.BLOOM_STRENGTH.0.28=150% §c[-]
value.BLOOM_STRENGTH.0.32=180% §c[-]
value.BLOOM_STRENGTH.10.00=§c疯狂

option.IMAGE_SHARPENING=图像锐化
option.IMAGE_SHARPENING.comment=使用滤镜使图像更锐利。§c[-]§r 过多的锐化可能会导致视觉伪像，如锯齿、闪烁、噪点和微妙的亮度变化。
value.IMAGE_SHARPENING.0=关闭
value.IMAGE_SHARPENING.1=1x
value.IMAGE_SHARPENING.2=2x
value.IMAGE_SHARPENING.3=3x
value.IMAGE_SHARPENING.4=4x
value.IMAGE_SHARPENING.5=5x
value.IMAGE_SHARPENING.6=6x §c[-]
value.IMAGE_SHARPENING.7=7x §c[-]
value.IMAGE_SHARPENING.8=8x §c[-]
value.IMAGE_SHARPENING.9=9x §c[-]
value.IMAGE_SHARPENING.10=10x §c[-]

option.LENSFLARE_MODE=镜头光晕
option.LENSFLARE_MODE.comment=添加朝向太阳或月亮时的相机镜头反射效果。§c[-]§r 此效果可能严重影响性能。
value.LENSFLARE_MODE.0=关闭
value.LENSFLARE_MODE.1=仅太阳
value.LENSFLARE_MODE.2=太阳和月亮

option.LENSFLARE_I=镜头光晕强度
option.LENSFLARE_I.comment=调整镜头光晕效果的强度。

option.TAA_MODE=时态滤镜
option.TAA_MODE.comment=决定时态抗锯齿的行为。智能&微妙 §a[+]§r: 时态滤镜以少量应用于图像，不会导致伪像。强烈 §e[*]§r: 提供更好的抗锯齿，但会导致额外的模糊和闪烁；在更高的帧率和分辨率下可能是更好的选择。关闭 §c[-]§r: 关闭此选项会导致更差的性能和更差的效果质量。
value.TAA_MODE.1=智能&微妙 §a[+]
value.TAA_MODE.2=强烈 §e[*]
value.TAA_MODE.0=关闭 §c[-]

option.DISTANT_LIGHT_BOKEH=远距离光源散景
option.DISTANT_LIGHT_BOKEH.comment=使远距离光源看起来散射，通过在远处应用单像素模糊。§a[+]§r 此效果受益于IntegratedPBR+(可选)，通过调整远距离光源以获得更好的外观。

option.MOTION_BLURRING=动态模糊
option.MOTION_BLURRING.comment=在移动相机时对图像应用模糊。

option.MOTION_BLURRING_STRENGTH=动态模糊强度
option.MOTION_BLURRING_STRENGTH.comment=调整动态模糊的强度。

option.WORLD_BLUR=§e世界模糊
option.WORLD_BLUR.comment=启用世界模糊。距离模糊: 根据与相机的距离像雾一样应用模糊。景深: 根据相机的焦点模糊。§c[-]§r 此效果可能严重影响性能。
value.WORLD_BLUR.0=关闭
value.WORLD_BLUR.1=距离模糊
value.WORLD_BLUR.2=景深

option.WB_FOV_SCALED=FOV缩放模糊
option.WB_FOV_SCALED.comment=根据相机视野缩放世界模糊。如果启用此选项，放大时世界模糊会更强烈。

option.WB_CHROMATIC=色差模糊
option.WB_CHROMATIC.comment=对模糊区域应用色差，分离模糊区域中的不同颜色。

option.WB_ANAMORPHIC=变形模糊
option.WB_ANAMORPHIC.comment=在一个方向上拉伸模糊。§c[-]§r 此选项会降低世界模糊的质量。

option.WB_DOF_I=景深强度
option.WB_DOF_FOCUS=景深焦点
option.WB_DOF_FOCUS.comment=决定相机的焦点距离。自动: 焦点将根据屏幕中心点调整。亮度: 焦点将由视频设置中的"亮度"滑块决定。
value.WB_DOF_FOCUS.-1=亮度 §e[*]
value.WB_DOF_FOCUS.0=自动

option.WB_DB_DAY_I=距.模糊 - 白天
option.WB_DB_NIGHT_I=距.模糊 - 夜晚&室内
option.WB_DB_RAIN_I=距.模糊 - 雨雪
option.WB_DB_WATER_I=距.模糊 - 水下
option.WB_DB_NETHER_I=距.模糊 - 下界
option.WB_DB_END_I=距.模糊 - 末地

option.VIGNETTE_R=暗角
option.VIGNETTE_R.comment=在屏幕边缘应用变暗效果。

option.CHROMA_ABERRATION=色差
option.CHROMA_ABERRATION.comment=在屏幕边缘分离不同颜色。§c[-]§r 色差会导致图像感觉模糊；不建议在游戏中使用高值。
value.CHROMA_ABERRATION.4=4 §c[-]
value.CHROMA_ABERRATION.5=5 §c[-]
value.CHROMA_ABERRATION.6=6 §c[-]
value.CHROMA_ABERRATION.7=7 §c[-]
value.CHROMA_ABERRATION.8=8 §c[-]

option.IPBR_EMISSIVE_MODE=IPBR+发光模式
option.IPBR_EMISSIVE_MODE.comment=决定IntegratedPBR+中发光的处理方式。选择labPBR或seuspbr选项允许兼容的资源包完全覆盖附加了高光纹理的方块上的IPBR+发光。§c[-]§r 除非您知道自己在做什么，否则不建议更改此设置。
value.IPBR_EMISSIVE_MODE.1=仅IPBR+
value.IPBR_EMISSIVE_MODE.3=labPBR > IPBR+
value.IPBR_EMISSIVE_MODE.2=seuspbr > IPBR+

option.IPBR_COMPATIBILITY_MODE=IPBR+兼容模式
option.IPBR_COMPATIBILITY_MODE.comment=更改一些IPBR+功能的计算方式，使其不那么激进，以减少与资源包或模组的问题。

option.IPBR_PARTICLE_FEATURES=IPBR+粒子特性
option.IPBR_PARTICLE_FEATURES.comment=为粒子启用多个特性，包括发光的熔岩粒子和更好颜色的水粒子等。

option.FANCY_GLASS=改进的玻璃
option.FANCY_GLASS.comment=通过添加半透明层改进普通玻璃。§c[-]§r 在较旧的Iris版本上无效。§e[*]§r RP支持选项必须设置为Integrated PBR+。

option.GREEN_SCREEN_LIME=绿屏石灰块
option.GREEN_SCREEN_LIME.comment=将"石灰混凝土"、"石灰羊毛"和"石灰地毯"变成视频编辑用的绿屏。提示1: 关闭"泛光"选项以提高分离度。提示2: 在石灰地毯下放置光源以获得照明。提示3: 您可以关闭抗锯齿(FXAA)并在性能设置中将细节质量设为土豆，以禁用所有过滤并获得完美的像素分离。

option.HAND_SWAYING=手部摆动
option.HAND_SWAYING.comment=为玩家手部添加缓慢移动以模拟呼吸动画。
value.HAND_SWAYING.0=关闭
value.HAND_SWAYING.1=轻微
value.HAND_SWAYING.2=正常
value.HAND_SWAYING.3=强烈

option.LESS_LAVA_FOG=减少熔岩/雪中雾
option.LESS_LAVA_FOG.comment=减少熔岩雾和粉雪雾以提高其中的可见性。

option.REDUCE_CLOSE_PARTICLES=减少近距离粒子
option.REDUCE_CLOSE_PARTICLES.comment=减少靠近相机的粒子的不透明度以提高可见性。

option.SNOWY_WORLD=雪世界
option.SNOWY_WORLD.comment=使整个世界被雪覆盖。

option.SHOW_LIGHT_LEVEL=显示光照等级
option.SHOW_LIGHT_LEVEL.comment=在主世界: 黄色表示夜晚可以生成怪物，红色表示任何时候都可以生成怪物。在下界或末地: 黄色表示可以生成某些怪物，红色表示可以生成所有怪物。§e[*]§r 禁用平滑光照以获得精确结果。
value.SHOW_LIGHT_LEVEL.0=关闭
value.SHOW_LIGHT_LEVEL.1=手持蜘蛛眼
value.SHOW_LIGHT_LEVEL.2=手持光源
value.SHOW_LIGHT_LEVEL.3=始终开启

option.COLOR_CODED_PROGRAMS=颜色编码程序 §c[-]§r
option.COLOR_CODED_PROGRAMS.comment=显示用于渲染几何体的着色器程序。§c[-]§r 此选项仅用于开发目的，不应用于游戏。§e[*]§r 颜色值可以在着色器包文件中找到: shaders/lib/misc/colorCodedPrograms.glsl

option.GLOWING_COLORED_PARTICLES=强制发光彩色粒子 §c[-]§r
option.GLOWING_COLORED_PARTICLES.comment=使所有技术上"有色"的粒子变为发光。§c[-]§r 不建议在常规游戏中使用此选项，因为它会使许多由不应该发光的材料制成的粒子发光。

option.CAVE_LIGHTING=洞穴光照倍增器
option.CAVE_LIGHTING.comment=为没有天光的区域添加额外光照。§e[*]§r 洞穴光照也受视频设置中"亮度"滑块影响。§c[-]§r 大幅改变此设置可能破坏光照平衡。

option.AMBIENT_MULT=阴影光照倍增器
option.AMBIENT_MULT.comment=决定阴影中看到的环境光照量。§c[-]§r 大幅改变此设置可能破坏光照平衡。

option.PLAYER_SHADOW=玩家阴影 §e[*]§r
option.PLAYER_SHADOW.comment=决定玩家是否会投射阴影。§e[*]§r 此设置仅在Iris上有效。§e[*]§r 如果"实时阴影"设为关闭，此设置将被禁用。
value.PLAYER_SHADOW.-1=§a关闭
value.PLAYER_SHADOW.1=§a开启

option.GENERATED_NORMALS=生成法线
option.GENERATED_NORMALS.comment=为表面添加自动生成的凹凸细节。§e[*]§r RP支持选项必须设置为Integrated PBR+。

option.COATED_TEXTURES=涂层纹理
option.COATED_TEXTURES.comment=为纹理添加自动生成的灰尘细节。§e[*]§r RP支持选项必须设置为Integrated PBR+。

option.ENTITY_GN_AND_CT=允许GN和CT在实体上
option.ENTITY_GN_AND_CT.comment=决定生成法线和涂层纹理是否可以出现在实体上。§e[*]§r 如果主GN或CT选项被禁用，此设置不会在实体上启用GN或CT。

option.GENERATED_NORMAL_MULT=生成法线强度
option.GENERATED_NORMAL_MULT.comment=调整表面上自动生成的凹凸细节的强度。

option.COATED_TEXTURE_MULT=涂层纹理强度
option.COATED_TEXTURE_MULT.comment=调整纹理上自动生成的灰尘细节的强度。

option.GLOWING_ORE_MASTER=§e启用发光矿石
option.GLOWING_ORE_MASTER.comment=启用发光矿石的功能。§e[*]§r 选择"按风格设置"将仅在"视觉风格"设为"无界"时启用发光矿石。§e[*]§r 如果此选项未启用，下面的设置将无效。
value.GLOWING_ORE_MASTER.0=§c关闭
value.GLOWING_ORE_MASTER.1=按风格设置
value.GLOWING_ORE_MASTER.2=§a开启

option.GLOWING_ORE_MULT=矿石发光强度
option.GLOWING_ORE_MULT.comment=决定发光矿石的发光强度。

option.GLOWING_ORE_IRON=发光铁矿石
option.GLOWING_ORE_GOLD=发光金矿石
option.GLOWING_ORE_COPPER=发光铜矿石
option.GLOWING_ORE_REDSTONE=发光红石矿石 §e[*]§r
option.GLOWING_ORE_REDSTONE.comment=§e[*]§r 所有红石矿石在被"激活"时仍会发光，无论此设置如何。
option.GLOWING_ORE_LAPIS=发光青金石矿石
option.GLOWING_ORE_EMERALD=发光绿宝石矿石
option.GLOWING_ORE_DIAMOND=发光钻石矿石
option.GLOWING_ORE_NETHERQUARTZ=发光下界石英矿石
option.GLOWING_ORE_NETHERGOLD=发光下界金矿石
option.GLOWING_ORE_GILDEDBLACKSTONE=发光镶金黑石
option.GLOWING_ORE_ANCIENTDEBRIS=发光远古残骸
option.GLOWING_ORE_MODDED=发光模组矿石 §e[*]§r
option.GLOWING_ORE_MODDED.comment=§e[*]§r 您可以将模组矿石ID添加到"Complementary-->shaders-->block.properties"文件中使其发光。您可以使用记事本等文本编辑器打开block.properties，然后在"block.10024="旁边添加模组矿石方块ID。

option.GLOWING_AMETHYST=发光紫水晶
value.GLOWING_AMETHYST.0=§c关闭
value.GLOWING_AMETHYST.1=水晶
value.GLOWING_AMETHYST.2=水晶 & 方块

option.GLOWING_LICHEN=发光地衣
value.GLOWING_LICHEN.0=§c关闭
value.GLOWING_LICHEN.1=在封闭区域
value.GLOWING_LICHEN.2=总是

option.EMISSIVE_REDSTONE_BLOCK=发光红石块

option.EMISSIVE_LAPIS_BLOCK=发光青金石块

option.GLOWING_ARMOR_TRIM=发光盔甲装饰 §e[*]§r
option.GLOWING_ARMOR_TRIM.comment=使盔甲装饰发光。§e[*]§r 此功能仅在Iris上有效，因为Optifine不支持盔甲装饰检测。

option.NORMAL_MAP_STRENGTH=法线贴图强度
option.NORMAL_MAP_STRENGTH.comment=调整表面上凹凸细节的强度。§e[*]§r RP支持选项必须设置为labPBR/seuspbr，且必须使用兼容的资源包。

option.CUSTOM_EMISSION_INTENSITY=自定义发光强度
option.CUSTOM_EMISSION_INTENSITY.comment=调整发光表面的强度。§e[*]§r RP支持选项必须设置为labPBR/seuspbr，且必须使用兼容的资源包。

option.POM=视差遮蔽映射
option.POM.comment=在表面上启用3D效果。§c[-]§r 此效果可能严重影响性能。§e[*]§r RP支持选项必须设置为labPBR/seuspbr，且必须使用兼容的资源包。
value.POM.false=关闭
value.POM.true=开启 §c[-]

option.POM_DEPTH=POM深度
option.POM_DEPTH.comment=调整视差遮蔽映射的深度。§e[*]§r RP支持选项必须设置为labPBR/seuspbr，且必须使用兼容的资源包。

option.POM_QUALITY=POM质量
option.POM_QUALITY.comment=调整视差遮蔽映射的锐度/准确性。§c[-]§r 高于200的值可能严重影响性能。§e[*]§r 低于100的值将强制"POM光照模式"为"平滑"。§e[*]§r RP支持选项必须设置为labPBR/seuspbr，且必须使用兼容的资源包。
value.POM_QUALITY.16=16 §e[*]
value.POM_QUALITY.32=32 §e[*]
value.POM_QUALITY.64=64 §e[*]
value.POM_QUALITY.256=256 §c[-]
value.POM_QUALITY.512=512 §c[-]

option.POM_DISTANCE=POM距离
option.POM_DISTANCE.comment=调整计算视差遮蔽映射的距离。§e[*]§r 建议将此值保持在50以下以获得少量性能提升。§e[*]§r RP支持选项必须设置为labPBR/seuspbr，且必须使用兼容的资源包。
value.POM_DISTANCE.64=64 §e[*]
value.POM_DISTANCE.128=128 §e[*]
value.POM_DISTANCE.256=256 §e[*]
value.POM_DISTANCE.512=512 §e[*]
value.POM_DISTANCE.1024=1024 §e[*]

option.POM_LIGHTING_MODE=POM光照模式
option.POM_LIGHTING_MODE.comment=调整POM影响表面的光照风格。锐利: POM墙壁如果不朝向光源将不会获得光照。平滑: POM墙壁仍会获得光照，就像它们不是墙壁一样。§e[*]§r 如果POM质量设为低于100，此选项将强制为"平滑"。
value.POM_LIGHTING_MODE.1=平滑
value.POM_LIGHTING_MODE.2=锐利

option.POM_ALLOW_CUTOUT=在镂空表面上启用POM §c[-]§r
option.POM_ALLOW_CUTOUT.comment=使POM能够在镂空方块部分(如树叶的间隙)上工作。§c[-]§r 此效果可能严重影响性能。

option.DIRECTIONAL_BLOCKLIGHT=方向性方块光源
option.DIRECTIONAL_BLOCKLIGHT.comment=根据表面法线为方块光源添加深度。§c[-]§r 在某些情况下可能导致视觉伪像。§c[-]§r 此效果可能影响性能。§e[*]§r RP支持选项必须设置为labPBR/seuspbr，且必须使用兼容的资源包。
value.DIRECTIONAL_BLOCKLIGHT.0=关闭
value.DIRECTIONAL_BLOCKLIGHT.3=轻微 §c[-]
value.DIRECTIONAL_BLOCKLIGHT.7=正常 §c[-]
value.DIRECTIONAL_BLOCKLIGHT.11=强烈 §c[-]

option.HELD_LIGHTING_MODE=动态手持光照
option.HELD_LIGHTING_MODE.comment=允许手持光源向场景投射光线。
value.HELD_LIGHTING_MODE.0=§c关闭
value.HELD_LIGHTING_MODE.1=轻微
value.HELD_LIGHTING_MODE.2=正常

option.BLOCKLIGHT_FLICKERING=方块光源闪烁
option.BLOCKLIGHT_FLICKERING.comment=为方块投射的光线添加闪烁效果。
value.BLOCKLIGHT_FLICKERING.0=关闭

option.WAVING_SPEED=摆动速度
option.WAVING_SPEED.comment=调整摆动效果发生的速度。

option.WAVING_I=摆动强度
option.WAVING_I.comment=调整方块在摆动时的移动量。§c[-]§r 过大的摆动强度可能导致摆动方块与其他方块相互剪切。
value.WAVING_I.1.25=1.25 §c[-]
value.WAVING_I.1.50=1.50 §c[-]
value.WAVING_I.1.75=1.75 §c[-]
value.WAVING_I.2.00=2.00 §c[-]
value.WAVING_I.50.0=§c疯狂

option.NO_WAVING_INDOORS=室内无摆动
option.NO_WAVING_INDOORS.comment=使用天光防止封闭区域中的方块摆动。§c[-]§r 启用此设置可能导致某些资源包或模组出现问题。

option.WAVING_I_RAIN_MULT=雨天摆动倍增器
option.WAVING_I_RAIN_MULT.comment=在雨天乘以摆动的速度和强度。§c[-]§r 过大的摆动强度可能导致摆动方块与其他方块相互剪切。§c[-]§r 将此设置增加到100以上可能影响性能。
value.WAVING_I.125=125 §c[-]
value.WAVING_I.150=150 §c[-]
value.WAVING_I.175=175 §c[-]
value.WAVING_I.200=200 §c[-]

option.WAVING_FOLIAGE=摆动植被
option.WAVING_FOLIAGE.comment=为草和其他类似植被添加运动以模拟风。

option.WAVING_LEAVES=摆动树叶
option.WAVING_LEAVES.comment=为树叶添加运动以模拟风。

option.WAVING_LAVA=摆动熔岩纹理
option.WAVING_LAVA.comment=为熔岩添加持续运动。§e[*]§r 熔岩摆动不受"室内无摆动"设置影响。

option.WAVING_LILY_PAD=摆动睡莲
option.WAVING_LILY_PAD.comment=为睡莲和青蛙卵添加运动以模拟水波影响。

option.WAVING_WATER_VERTEX=摆动水面高度
option.WAVING_WATER_VERTEX.comment=为水位置添加运动以模拟风。§e[*]§r 此选项与"水波浪强度"设置无关。

option.WAVING_RAIN=摆动雨/雪纹理
option.WAVING_RAIN.comment=为下落雨雪纹理添加运动使其看起来更动态。

option.SPECIAL_PORTAL_EFFECTS=特殊传送门效果
option.SPECIAL_PORTAL_EFFECTS.comment=为下界传送门、末地传送门和末地折跃门添加特殊动画和发光效果。

option.WORLD_OUTLINE=世界轮廓
option.WORLD_OUTLINE.comment=在方块周围添加明亮轮廓。§c[-]§r 此效果可能影响性能。

option.WORLD_OUTLINE_THICKNESS=世界轮廓厚度
option.WORLD_OUTLINE_THICKNESS.comment=决定世界轮廓效果的厚度。§c[-]§r 增加此设置可能影响性能。

option.WORLD_OUTLINE_I=世界轮廓亮度
option.WORLD_OUTLINE_I.comment=决定世界轮廓效果的强度。

option.WORLD_OUTLINE_ON_ENTITIES=实体上的世界轮廓
option.WORLD_OUTLINE_ON_ENTITIES.comment=决定世界轮廓效果是否应用于实体。§c[-]§r 此设置可能与某些自定义PBR资源包不完全兼容。

option.DARK_OUTLINE=暗轮廓
option.DARK_OUTLINE.comment=在方块周围添加暗轮廓。§c[-]§r 此效果可能影响性能。

option.DARK_OUTLINE_THICKNESS=暗轮廓厚度
option.DARK_OUTLINE_THICKNESS.comment=决定暗轮廓效果的厚度。§c[-]§r 增加此设置可能影响性能。

option.RAIN_PUDDLES=雨水坑
option.RAIN_PUDDLES.comment=在雨天为地形添加水坑。§c[-]§r 雨水坑可能严重影响性能。
value.RAIN_PUDDLES.0=关闭
value.RAIN_PUDDLES.1=§a开启 - 水坑
value.RAIN_PUDDLES.2=§a开启 - 全覆盖
value.RAIN_PUDDLES.3=§a开启 - §c总是§a水坑
value.RAIN_PUDDLES.4=§a开启 - §c总是§a全覆盖

option.UNDERWATER_DISTORTION=水下扭曲
option.UNDERWATER_DISTORTION.comment=当相机在水中时，为屏幕添加微妙的折射效果。

option.SELECT_OUTLINE=选择轮廓
option.SELECT_OUTLINE.comment=决定方块选择轮廓的颜色。
value.SELECT_OUTLINE.0=§c关闭
value.SELECT_OUTLINE.1=默认
value.SELECT_OUTLINE.2=彩虹
value.SELECT_OUTLINE.3=选择颜色
value.SELECT_OUTLINE.4=多功能

option.SELECT_OUTLINE_AUTO_HIDE=自动隐藏选择轮廓
option.SELECT_OUTLINE_AUTO_HIDE.comment=如果玩家手中没有持有任何物品，或仅在副手持有光源时，隐藏方块选择轮廓。

option.SELECT_OUTLINE_I=选择轮廓亮度
option.SELECT_OUTLINE_R=选择轮廓红色
option.SELECT_OUTLINE_G=选择轮廓绿色
option.SELECT_OUTLINE_B=选择轮廓蓝色

option.MOON_PHASE_INF_LIGHT=月相影响夜间光照
option.MOON_PHASE_INF_LIGHT.comment=启用不同月相改变夜间光照亮度。

option.MOON_PHASE_INF_ATMOSPHERE=月相影响夜间大气
option.MOON_PHASE_INF_ATMOSPHERE.comment=启用不同月相改变夜间大气亮度。

option.MOON_PHASE_INF_REFLECTION=月相影响月亮反射
option.MOON_PHASE_INF_REFLECTION.comment=启用不同月相改变月亮反射的亮度。

option.MOON_PHASE_FULL=满月强度
option.MOON_PHASE_FULL.comment=调整满月阶段(最亮阶段)的月相影响。

option.MOON_PHASE_PARTIAL=部分月亮强度
option.MOON_PHASE_PARTIAL.comment=调整满月和暗月之间所有月相的影响。这是您在Minecraft中最常看到的阶段。

option.MOON_PHASE_DARK=暗月强度
option.MOON_PHASE_DARK.comment=调整新月(最暗阶段)的月相影响。

option.CONNECTED_GLASS_EFFECT=连接玻璃
option.CONNECTED_GLASS_EFFECT.comment=使所有类型的玻璃相互连接。§e[*]§r 此功能仅在性能设置中启用了高级彩色光照且您的系统支持时才有效。§e[*]§r 如果安装了"Continuity"模组，此功能将自动禁用自身。

option.PORTAL_EDGE_EFFECT=发光传送门边缘
option.PORTAL_EDGE_EFFECT.comment=为末地和下界传送门添加发光边框效果。§e[*]§r 此功能仅在性能设置中启用了高级彩色光照且您的系统支持时才有效。

option.PUDDLE_VOXELIZATION=修复玻璃下的水坑
option.PUDDLE_VOXELIZATION.comment=当启用雨水坑设置时，防止在带有玻璃屋顶的封闭区域形成雨水坑。§e[*]§r 此功能仅在性能设置中启用了高级彩色光照且您的系统支持时才有效。

option.COLORED_CANDLE_LIGHT=彩色蜡烛光照
option.COLORED_CANDLE_LIGHT.comment=使蜡烛投射的光线与其底座颜色相同。§e[*]§r 去饱和的蜡烛颜色变体将继续使用通常的火焰颜色。

option.COLORED_LIGHT_SATURATION=彩色光照饱和度
option.COLORED_LIGHT_SAT
